# SpringSecurityOAuth2ORMgRPC

./: pom.xml
src/main/java/com/binara/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernatePersistenceContext.java
src/main/java/com/binara/controller/: HelloWorldRestController.java
src/main/java/com/binara/controller/grpc/: StudentImpl.java
src/main/java/com/binara/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/binara/listener/: MyServletContextListener.java
src/main/java/com/binara/model/: AuthTokenInfo.java  Role.java  Student.java  User.java
src/main/java/com/binara/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/binara/service/: UserService.java  UserServiceImpl.java
src/main/proto/: student.proto
src/main/resources/: application.properties  log4j.properties
src/test/java/com/binara/: SpringGrpcClient.java  SpringRestClient.java
